<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/start.css">

    <!--                                                                                                                                                           
        Name: Justin Nguyen                                                                                                                                        
        Contact: justin_nguyen@student.uml.edu                                                                                                                     
        Major: Computer Science                                                                                                                                    
        School: University of Massachusetts Lowell                                                                                                                                                                                                                                                                                 
        Date created: September 10, 2015                                                                                                                          
        91.461 - GUI 1                                                                                                         
        Description: Contact page
        Copyright [2015] by Justin Nguyen. All rights reserved.                                                                                                    
        May be freely copied or excerpted for educational purposes with credit to the author.                                                                      
    -->

    <title>Contact - Justin Nguyen</title>
</head>

<!-- Contact Page -->

<body class="main">
    <h1 class="center"> CONTACT </h1>

    <ul class="nav">
        <li class="nav"><a href="index.html" class="links">Home</a></li>
        <li class="nav"><a href="assignments.html" class="links">Assignments</a></li>
        <li class="nav"><a href="contact.html" class="links">Contact</a></li>
        <li class="nav"><a href="about.html" class="links">About</a></li>
    </ul>

<!--Image links to contact me via, Github, LinkedIn, and email. -->
    <div class="center">
        <a href="https://github.com/justintimeforlunch" target="_blank">
            <img class="displayed" src="images/blacktocat.png" alt="github" style="width:128px; height:128px">
        </a>

        <a href="https://www.linkedin.com/in/justinnnguyen" target="_blank">
            <img class="displayed" src="images/linkedin.jpg" alt="linkedin" style="width:128px; height:128px">
        </a>
        
        <a href="mailto:justin_nguyen@student.uml.edu">
            <img class="displayed" src="images/email.png" alt="email" style ="width:128px; height:128px">
        </a>
    </div>

<!--  Footer -->
    <div class="clearfooter"></div>
    <div id="footer"> Under Development [2015] Justin Nguyen </div>
</body>
</html>
